                        <tr class="hover:bg-gray-100" data-role="client-item" data-id={@client.id}>
                            <td class="p-4 whitespace-nowrap text-sm font-normal text-gray-500">
                                <div class="text-base font-semibold text-gray-900" data-role="client-name" data-id={@client.id}><%= @client.name %></div>
                            </td>
                            <td class="p-4 whitespace-nowrap text-base font-medium text-gray-900" data-role="client-cpf" data-id={@client.id}><%= @client.cpf %></td>
                            <td class="p-4 whitespace-nowrap text-base font-medium text-gray-900" data-role="client-status" data-id={@client.id}><%= @client.status %></td>
                            <%= if is_nil(@client.address) do %>
                            <td class="p-4 whitespace-nowrap text-base font-medium text-gray-900" data-role="client-city" data-id={@client.id}> - </td>
                            <td class="p-4 whitespace-nowrap text-base font-medium text-gray-900" data-role="client-state" data-id={@client.id}> - </td>
                            <% else %>
                            <td class="p-4 whitespace-nowrap text-base font-medium text-gray-900" data-role="client-city" data-id={@client.id}><%= @client.address.city%></td>
                            <td class="p-4 whitespace-nowrap text-base font-medium text-gray-900" data-role="client-state" data-id={@client.id}><%= @client.address.state %></td>
                            <% end %>
                            <td class="p-4 whitespace-nowrap space-x-2">
                                <%= if is_nil(@client.address) do %>
                                <%= live_patch to: Routes.bank_clients_path(@socket, :address, @client.id), "data-role": "add-address", "data-id": @client.id, replace: false do %>
                                <button type="button" class="text-white bg-cyan-600 hover:bg-cyan-700 focus:ring-4 focus:ring-cyan-200 font-medium rounded-lg text-sm inline-flex items-center px-3 py-2 text-center">
                                    <svg class="mr-2 h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"></path></svg>
                                    Add address
                                </button>
                                <% end %>
                                <% end %>
                            </td>
                        </tr>
