                        <tr class="hover:bg-gray-100" data-role="account-item" data-id={@account.id}>
                            <td class="p-4 whitespace-nowrap text-sm font-normal text-gray-500">
                                <div class="text-base font-semibold text-gray-900" data-role="account-id" data-id={@account.id}><%= @account.id %></div>
                            </td>
                            <td class="p-4 whitespace-nowrap text-base font-medium text-gray-900" data-role="account-client-name" data-id={@account.id}><%= @account.client.name %></td>
                            <td class="p-4 whitespace-nowrap text-base font-medium text-gray-900" data-role="account-cpf" data-id={@account.id}><%= @account.current_balance %></td>
                            <td class="p-4 whitespace-nowrap text-base font-medium text-gray-900" data-role="account-status" data-id={@account.id}><%= @account.status %></td>
                            <td class="p-4 whitespace-nowrap text-base font-medium text-gray-900" data-role="account-accounts-client" data-id={@account.id}>
                            <%= for account <- @account.client_accounts do %>
                            <%= if account.id !=  @account.id do %>
                            <%= account.id %><br>
                            <% end %>
                            <% end %>
                            </td>
                            <td class="p-4 whitespace-nowrap space-x-2">
                            <%= if @account.status == "open" do %>
                                <%= live_patch to: Routes.bank_accounts_path(@socket, :deposit, @account.id), "data-role": "deposit-account", "data-id": @account.id, replace: false do %>
                                <button type="button" class="text-white bg-green-600 hover:bg-green-700 focus:ring-4 focus:ring-green-200 font-medium rounded-lg text-sm inline-flex items-center px-3 py-2 text-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-2 h-5 w-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                    Deposit
                                </button>
                                <% end %>
                                <%= live_patch to: Routes.bank_accounts_path(@socket, :withdrawn, @account.id), "data-role": "withdrawn-account", "data-id": @account.id, replace: false do %>
                                <button type="button" class="text-white bg-orange-600 hover:bg-orange-700 focus:ring-4 focus:ring-orange-200 font-medium rounded-lg text-sm inline-flex items-center px-3 py-2 text-center">
                                   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-2 h-5 w-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                    Withdrawn
                                </button>
                                <% end %>
                                <%= live_patch to: Routes.bank_accounts_path(@socket, :close, @account.id), "data-role": "close-account", "data-id": @account.id, replace: false do %>
                                <button type="button" class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm inline-flex items-center px-3 py-2 text-center">
                                    <svg class="mr-2 h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
                                    Close
                                </button>
                                <% end %>
                            <% end %>
                            </td>
                        </tr>
