        <div>
            <!-- Modal body -->
            <.form let={f} for={@changeset} id={@id} phx-change="validate" phx-submit="save" phx-target={@myself}
                data-role="moviment-account-form">
                <%= hidden_input f, :account_id, value: @account_id %>
                <div class="p-6 space-y-6">
                    <div class="grid grid-cols-6 gap-4">
                        <div class="col-span-6 sm:col-span-6">
                            <%= label f, :amount, "Amount", class: "text-sm font-medium text-gray-900 block mb-2" %>
                            <%= number_input f, :amount, rows: "6", class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2", placeholder: "Type amount" %>
                            <div class="text-sm font-medium text-red-900 block mt-1">
                                <%= error_tag f, :amount %>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="p-6 border-t border-gray-200 rounded-b">
                    <%= submit "Send", phx_disable_with: "Send...", class: "text-white bg-cyan-600 hover:bg-cyan-700 focus:ring-4 focus:ring-cyan-200 font-medium rounded-lg text-sm px-5 py-2 text-center" %>
                </div>
            </.form>
        </div>
