        <div>
            <!-- Modal body -->
            <.form let={f} for={@changeset} id={@id} phx-change="validate" phx-submit="save" phx-target={@myself}
                data-role="open-account-form">
                <div class="p-6 space-y-6">
                    <div class="grid grid-cols-6 gap-4">
                        <div class="col-span-6 sm:col-span-6">
                            <%= label f, :client_id, "Client", class: "text-sm font-medium text-gray-900 block mb-2" %>
                            <%= select f, :client_id, @clients, prompt: "Select an client", class: "shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2" %>
                            <div class="text-sm font-medium text-red-900 block mt-1">
                                <%= error_tag f, :client_id %>
                            </div>
                        </div>
                        <div class="col-span-6 sm:col-span-6">
                            <%= label f, :initial_balance, "Initial balance", class: "text-sm font-medium text-gray-900 block mb-2" %>
                            <%= number_input f, :initial_balance, rows: "6", class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2", placeholder: "Type initial balance" %>
                            <div class="text-sm font-medium text-red-900 block mt-1">
                                <%= error_tag f, :initial_balance %>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="p-6 border-t border-gray-200 rounded-b">
                    <%= submit "Open", phx_disable_with: "Open...", "data-role": "submit-button",class: "text-white bg-cyan-600 hover:bg-cyan-700 focus:ring-4 focus:ring-cyan-200 font-medium rounded-lg text-sm px-5 py-2 text-center" %>
                </div>
            </.form>
        </div>
